<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="players.css">
    
  <style>

.players{ 
    display: block;
    margin-left: auto;
    margin-right: auto;}


.ElfSection{
    background-image: url(Elven\ Kingdom\ \(1\).jpg);}


.TextElfforge{
    display: flex;
     justify-content: space-between;
     gap: 20px;
     font-size: larger; 
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Armani{
    flex: 1;
     padding: 30px;
     color: gold
}

.Vogue{
    flex: 1; padding:
     30px;color:
      maroon;
}

.Eldrin{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size:x-large;
    margin-left: 100px;
    margin-right: 50px;
     
}
.EldrinSection{
background-image: url(images/Taihe.jpg);
}
    </style>
    
</head>
<body style="background-image: url(image\ 2.jpg);"> 


    <div class="Players">
    <figure>
<img src="armani.jpg" alt="Armani" style="padding: 50px;">
<img src="vogue.jpg" alt="Vogue" style="padding: 50px; margin-left: 100px;">
</figure>
<h1 style="margin: 20px; font-size:x-large; text-align: center;"> Armani & Vogue <br> Os irmãos Elfforge </h1>
</div>


<section class="ElfSection">
<div class="TextElfforge">
<div class="Armani">
  <p>Armani é um Armorer artificer Meio Elfo, seus status são: <br> <pre>
  30 HP 17 AC
    -1 Força 
    +2 Destreza (Furtividade +4, prestidigitação +4)
    +3 Constituição (Salvaguarda +5)
    +3 Inteligência (arcanismo +5, investigação +5, Salvaguarda +5)
    0 Sabedoria
    -1 Carisma
</pre>
Ele possui um Kit de Desfarce e Ferramentas de Ladrão e suas magias são <br>
Cantrips: Consertar, raio de gelo <br>
1: absorver elementos, detectar magia, fogo das fadas, mísseis mágicos, identificação,
onda de trovão, Tasha's caustic brew
</p>
</div>


<div class="Vogue">
<p>Vogue é um Clérigo da forja Meio Elfo e seus status são: <br> <pre>
 33 HP 23 AC
   +1 Força
    0 Destreza
   +3 Constituição
   -1 Inteligência (Religião +1, História +1)
   +3 Sabedoria (intuição +5, Salvaguarda +5)
   +1 Carisma (Persuação +3, Salvaguarda +3)
   
</pre>
</p>
</div>

</div>
</section>


<section class="EldrinSection">
<h1 style="text-align: center;">Eldrin O Kenku </h1>
<div class="Eldrin">
<img src="eldrin (1).jpg" alt="Eldrin" >
<p style="margin-left: 100px; flex: 1;">Eldrin é um Kenku Battlemaster e seus status são:</p> <br>
<pre>
<p style="flex: 1;">
40 HP 17 AC
 +3 Força (+5 Atletismo, +5 Salvaguarda)
 +1 Destreza
 +3 Constituição (+5 Salvaguarda)
 -1 Inteligência
 +2 Sabedoria (+4 Intuição, +4 Percepção, +4 Sobrevivência)
 -1 Carisma



</p>


</pre>
</div>
</section>






</body>
</html>
